0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 600
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:09 +0800] "GET /login;JSESSIONID=3db520ce-2192-46d3-bfe2-8232c392c6db HTTP/1.1" 200 2294 http-bio-80-exec-2 3194
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:09 +0800] "GET /login;JSESSIONID=33953e48-72b8-4d4a-ab89-c425d2025930 HTTP/1.1" 200 2294 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:11 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/js/globlejs/common.js HTTP/1.1" 200 14196 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/js/globlejs/warningPop.js HTTP/1.1" 200 6109 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/js/common/utils.js HTTP/1.1" 200 11329 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/lib/jquery/1.9.1/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-80-exec-9 205
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/css/globlecss/iconfont.css HTTP/1.1" 200 19626 http-bio-80-exec-8 283
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/js/login/login.js HTTP/1.1" 200 1398 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/css/globlecss/common.css HTTP/1.1" 200 23717 http-bio-80-exec-7 337
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/css/font/iconfont.woff HTTP/1.1" 200 121704 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/img/login/login_bg.jpg HTTP/1.1" 200 382791 http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/img/login/login_con.png HTTP/1.1" 200 5289 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/img/login/login_logo.png HTTP/1.1" 200 11392 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:12 +0800] "GET /resources/img/login/login_con_bt.png HTTP/1.1" 200 26440 http-bio-80-exec-8 198
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:13 +0800] "GET /login/authCode HTTP/1.1" 200 5970 http-bio-80-exec-8 1202
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [10/May/2016:15:04:13 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [10/May/2016:15:05:43 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-1 309
0:0:0:0:0:0:0:1 - - [10/May/2016:15:05:44 +0800] "GET /login/authCode HTTP/1.1" 200 6686 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [10/May/2016:15:05:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [10/May/2016:15:05:44 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:42 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-1 9810
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:42 +0800] "GET /login/authCode HTTP/1.1" 200 6215 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:43 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:54 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:54 +0800] "GET /login/authCode HTTP/1.1" 200 5851 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2016:15:07:54 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-80-exec-1 105
