#surefire
#Tue May 10 14:51:48 CST 2016
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\org\\javasimon\\javasimon-console-embed\\3.4.0\\javasimon-console-embed-3.4.0.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\org\\javasimon\\javasimon-jdbc4\\3.4.0\\javasimon-jdbc4-3.4.0.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\org\\javasimon\\javasimon-core\\3.4.0\\javasimon-core-3.4.0.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\org\\javasimon\\javasimon-spring\\3.4.0\\javasimon-spring-3.4.0.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.0\\jsr305-2.0.0.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\com\\netflix\\archaius\\archaius-core\\0.4.1\\archaius-core-0.4.1.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\com\\netflix\\rxjava\\rxjava-core\\0.14.11\\rxjava-core-0.14.11.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-core\\1.3.8\\hystrix-core-1.3.8.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\jolokia\\jolokia-core\\1.1.5\\jolokia-core-1.1.5.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.6\\ehcache-core-2.6.6.jar
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\net\\spy\\spymemcached\\2.10.3\\spymemcached-2.10.3.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\redis\\clients\\jedis\\2.6.2\\jedis-2.6.2.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\activemq\\kahadb\\5.7.0\\kahadb-5.7.0.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.7.0\\activemq-core-5.7.0.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jms\\3.0.4.RELEASE\\spring-jms-3.0.4.RELEASE.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.3.0\\jackson-jaxrs-base-2.3.0.jar
testClassesDirectory=E\:\\BaseFramework\\Baseframework\\Baseframework-Web\\target\\test-classes
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.3.0\\jackson-jaxrs-json-provider-2.3.0.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.8\\cxf-rt-frontend-jaxrs-2.7.8.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.8\\cxf-rt-transports-http-2.7.8.jar
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.7.8\\cxf-rt-ws-policy-2.7.8.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.7.8\\cxf-rt-ws-addr-2.7.8.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.8\\cxf-rt-frontend-simple-2.7.8.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.8\\cxf-rt-bindings-xml-2.7.8.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.8\\cxf-rt-databinding-jaxb-2.7.8.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.8\\cxf-rt-bindings-soap-2.7.8.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.7.8\\cxf-rt-frontend-jaxws-2.7.8.jar
classPathUrl.184=C\:\\Users\\Administrator\\.m2\\repository\\org\\noggit\\noggit\\0.6\\noggit-0.6.jar
classPathUrl.183=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.182=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.181=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.180=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.6\\jaxb-impl-2.2.6.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.8\\cxf-api-2.7.8.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.8\\cxf-rt-core-2.7.8.jar
classPathUrl.179=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\5.4.1\\solr-solrj-5.4.1.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
classPathUrl.178=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.0.RELEASE\\spring-data-redis-1.6.0.RELEASE.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
classPathUrl.177=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\zxing\\core\\3.1.0\\core-3.1.0.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.176=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.175=C\:\\Users\\Administrator\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.9\\mchange-commons-java-0.2.9.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.174=C\:\\Users\\Administrator\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5\\c3p0-0.9.5.jar
classPathUrl.173=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
classPathUrl.172=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.2.3\\struts2-spring-plugin-2.2.3.jar
classPathUrl.171=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.2.1\\struts2-convention-plugin-2.2.1.jar
classPathUrl.170=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.4.RELEASE\\spring-webmvc-3.0.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.0.4.RELEASE\\spring-web-3.0.4.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\7.0.47\\tomcat-juli-7.0.47.jar
classPathUrl.169=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0\\ognl-3.0.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\7.0.47\\tomcat-jdbc-7.0.47.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.2.1\\xwork-core-2.2.1.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.4.RELEASE\\spring-jdbc-3.0.4.RELEASE.jar
classPathUrl.167=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.2.1\\struts2-core-2.2.1.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.4.RELEASE\\spring-orm-3.0.4.RELEASE.jar
classPathUrl.166=C\:\\Users\\Administrator\\.m2\\repository\\proxool\\proxool\\0.8.3\\proxool-0.8.3.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.1\\mybatis-spring-1.2.1.jar
classPathUrl.165=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.3\\mybatis-3.2.3.jar
classPathUrl.164=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.163=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.162=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.161=C\:\\Users\\Administrator\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.160=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.3.RELEASE\\spring-data-commons-1.6.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.3.RELEASE\\spring-data-jpa-1.4.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
classPathUrl.159=C\:\\Users\\Administrator\\.m2\\repository\\com\\icegreen\\greenmail\\1.3.1b\\greenmail-1.3.1b.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.5.5-Final\\hibernate-ehcache-3.5.5-Final.jar
classPathUrl.158=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.3.Final\\netty-3.2.3.Final.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.157=C\:\\Users\\Administrator\\.m2\\repository\\com\\thimbleware\\jmemcached\\jmemcached-core\\1.0.0\\jmemcached-core-1.0.0.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.156=C\:\\Users\\Administrator\\.m2\\repository\\com\\h2database\\h2\\1.3.174\\h2-1.3.174.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.155=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.7.1\\org.eclipse.jdt.core-3.7.1.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.154=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\com.sun.el\\1.0.0.v201105211818\\com.sun.el-1.0.0.v201105211818.jar
classPathUrl.153=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.el\\2.1.0.v201105211819\\javax.el-2.1.0.v201105211819.jar
classPathUrl.152=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.taglibs.standard.glassfish\\1.2.0.v201112081803\\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
runStatisticsFile=E\:\\BaseFramework\\Baseframework\\Baseframework-Web\\.surefire-BFE03576F1FF099E332720B34066E4344212AC2D
classPathUrl.151=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.150=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.jasper.glassfish\\2.1.0.v201110031002\\org.apache.jasper.glassfish-2.1.0.v201110031002.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.5-Final\\hibernate-annotations-3.5.5-Final.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.5-Final\\hibernate-entitymanager-3.5.5-Final.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.149=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp\\2.1.0.v201105211820\\javax.servlet.jsp-2.1.0.v201105211820.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.5-Final\\hibernate-core-3.5.5-Final.jar
classPathUrl.148=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jsp\\7.6.14.v20131031\\jetty-jsp-7.6.14.v20131031.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.4.RELEASE\\spring-context-support-3.0.4.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.147=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\2.5.0.v201103041518\\javax.servlet-2.5.0.v201103041518.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.4.RELEASE\\spring-tx-3.0.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.4.RELEASE\\spring-aop-3.0.4.RELEASE.jar
classPathUrl.146=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-webapp\\7.6.14.v20131031\\jetty-webapp-7.6.14.v20131031.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.4.RELEASE\\spring-expression-3.0.4.RELEASE.jar
classPathUrl.145=C\:\\Users\\Administrator\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.3\\aspectjrt-1.7.3.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.0.4.RELEASE\\spring-context-3.0.4.RELEASE.jar
classPathUrl.144=C\:\\Users\\Administrator\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.4.RELEASE\\spring-beans-3.0.4.RELEASE.jar
classPathUrl.143=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.4.RELEASE\\spring-asm-3.0.4.RELEASE.jar
classPathUrl.142=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.39.0\\selenium-api-2.39.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.0.4.RELEASE\\spring-core-3.0.4.RELEASE.jar
classPathUrl.2=E\:\\BaseFramework\\Baseframework\\Baseframework-Core\\target\\Baseframework-Core-1.0.0.jar
classPathUrl.141=C\:\\Users\\Administrator\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.1=E\:\\BaseFramework\\Baseframework\\Baseframework-Web\\target\\classes
classPathUrl.140=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.39.0\\selenium-remote-driver-2.39.0.jar
classPathUrl.0=E\:\\BaseFramework\\Baseframework\\Baseframework-Web\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\BaseFramework\\Baseframework\\Baseframework-Web\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.138=C\:\\Users\\Administrator\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.137=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.39.0\\selenium-support-2.39.0.jar
classPathUrl.136=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.39.0\\selenium-ie-driver-2.39.0.jar
classPathUrl.135=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.39.0\\selenium-firefox-driver-2.39.0.jar
classPathUrl.134=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.39.0\\selenium-chrome-driver-2.39.0.jar
classPathUrl.133=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.39.0\\selenium-java-2.39.0.jar
classPathUrl.132=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.0.4.RELEASE\\spring-test-3.0.4.RELEASE.jar
classPathUrl.131=C\:\\Users\\Administrator\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.5.2\\powermock-api-support-1.5.2.jar
classPathUrl.130=C\:\\Users\\Administrator\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.5.2\\powermock-api-mockito-1.5.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\Administrator\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.5.2\\powermock-reflect-1.5.2.jar
classPathUrl.128=C\:\\Users\\Administrator\\.m2\\repository\\org\\javassist\\javassist\\3.18.0-GA\\javassist-3.18.0-GA.jar
classPathUrl.127=C\:\\Users\\Administrator\\.m2\\repository\\org\\powermock\\powermock-core\\1.5.2\\powermock-core-1.5.2.jar
classPathUrl.126=C\:\\Users\\Administrator\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.5.2\\powermock-module-junit4-common-1.5.2.jar
classPathUrl.125=C\:\\Users\\Administrator\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.5.2\\powermock-module-junit4-1.5.2.jar
classPathUrl.124=C\:\\Users\\Administrator\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.123=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.122=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.121=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.120=C\:\\Users\\Administrator\\.m2\\repository\\com\\danga\\memcached\\2.6.6\\memcached-2.6.6.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.118=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.117=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.116=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.115=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\dozer\\dozer\\5.4.0\\dozer-5.4.0.jar
classPathUrl.114=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.3.0\\jackson-datatype-joda-2.3.0.jar
classPathUrl.113=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time-jsptags\\1.1.1\\joda-time-jsptags-1.1.1.jar
classPathUrl.112=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.111=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.110=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.0\\commons-beanutils-1.9.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\BaseFramework\\Baseframework\\Baseframework-Web\\src\\test\\java
tc.0=com.cxypub.jms.test.JMSTest
classPathUrl.109=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.108=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.107=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.106=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\log4jdbc\\log4jdbc\\1.2\\log4jdbc-1.2.jar
classPathUrl.105=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.5\\jul-to-slf4j-1.7.5.jar
classPathUrl.104=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.99=C\:\\Users\\Administrator\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.103=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.5\\log4j-over-slf4j-1.7.5.jar
classPathUrl.98=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.102=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.97=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
classPathUrl.101=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.96=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
classPathUrl.100=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.3.0\\jackson-module-jaxb-annotations-2.3.0.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.93=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.0\\jackson-databind-2.3.0.jar
classPathUrl.92=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.0\\jackson-core-2.3.0.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
