# baseframework

./: .project  README.md  pom.xml
Baseframework-Core/: .project  pom.xml
Baseframework-Core/src/main/java/com/cxypub/baseframework/sdk/action/: AjaxMessage.java  IBaseAction.java  IResultRender.java
Baseframework-Core/src/main/java/com/cxypub/baseframework/sdk/cache/: RedisCache.java  SimpleCache.java
Baseframework-Core/src/main/java/com/cxypub/baseframework/sdk/container/: ServletContextUtil.java  SpringContextUtil.java  StrutsContextUtil.java
Baseframework-Core/src/main/java/com/cxypub/baseframework/sdk/dao/: IGenericDAO.java  IReadDAO.java  IWriteDAO.java
Baseframework-Core/src/main/java/com/cxypub/baseframework/sdk/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
Baseframework-Core/src/main/java/com/cxypub/baseframework/sdk/entity/: IdEntity.java
Baseframework-Core/src/main/java/com/cxypub/baseframework/sdk/jms/: JmsMessage.java  NotifyMessageListener.java  NotifyMessageProducer.java
Baseframework-Core/src/main/resources/: applicationContext-jms.xml
Baseframework-Web/: .project  pom.xml
Baseframework-Web/src/main/java/com/cxypub/entity/: PublicUser.java
Baseframework-Web/src/main/java/com/cxypub/service/: IPublicUserService.java
Baseframework-Web/src/main/java/com/cxypub/service/impl/: PublicUserServiceImpl.java
Baseframework-Web/src/main/java/com/cxypub/web/: DictionaryController.java  IndexController.java  LoginController.java  UserController.java
Baseframework-Web/src/main/resources/: application.properties
Baseframework-Web/src/main/resources/database/: spring-data.xml
Baseframework-Web/src/main/resources/dubbo/: spring-provider-api.xml
Baseframework-Web/src/main/resources/shiro/: applicationContext-shiro.xml
Baseframework-Web/src/main/resources/struts2/: struts.xml
Baseframework-Web/src/main/webapp/WEB-INF/: web.xml
Baseframework-Web/src/main/webapp/WEB-INF/includes/: csslibs.jsp  jslibs.jsp  meta.jsp  taglibs.jsp  ztreelibs.jsp
Baseframework-Web/src/main/webapp/WEB-INF/view/index/: home.jsp  index.jsp
Baseframework-Web/src/main/webapp/WEB-INF/view/login/: login.jsp
Baseframework-Web/src/main/webapp/WEB-INF/view/system/dictionary/: dictionary-input.jsp  dictionary-manage.jsp
Baseframework-Web/src/main/webapp/WEB-INF/view/system/user/: user-list.jsp
Baseframework-Web/src/main/webapp/resources/css/font/: iconfont.eot
Baseframework-Web/src/main/webapp/resources/css/globlecss/: common.css  iconfont.css
Baseframework-Web/src/main/webapp/resources/js/common/: utils.js  ztree.js
Baseframework-Web/src/main/webapp/resources/js/dictionary/: dictionary-manage.js
Baseframework-Web/src/main/webapp/resources/js/globlejs/: address.js  common.js  warningPop.js
Baseframework-Web/src/main/webapp/resources/js/login/: login.js
Baseframework-Web/src/test/java/com/cxypub/dubbo/test/: Consumer.java  Provider.java
Baseframework-Web/src/test/java/com/cxypub/jms/test/: JMSTest.java  JMSTest2.java  ProxyJMSConsumer.java  ProxyJMSConsumer2.java
Baseframework-Web/src/test/java/com/cxypub/rest/test/: Book.java  Category.java  CategoryDAO.java  CategoryService.java
Baseframework-Web/src/test/resources/: applicationContext-jms2.xml
kernel/: pom.xml
(+81 files in other folders)
