#memcashed settings
#设置连接池可用的cache服务器列表(此处可以配置多个)
#memcache.server1=192.168.1.46:11211
#memcache.server2=192.168.1.204:2222

#测试环境地址
memcache.server1=192.168.1.205:1111
memcache.server2=192.168.1.205:2222
#设置多服务器的权重级别
memcached.weights1 = 1
memcached.weights2 = 1
#测试环境地址
#memcached.weights1 = 1
#memcached.weights2 = 1
#设置开始时每个cache服务器的可用连接数
memcache.initConn=5
#设置每个服务器最少可用连接数
memcache.minConn=5
#设置每个服务器最多可用连接数
memcache.maxConn=250
#设置可用连接池的最长等待时间
memcache.maintSleep=30
#设置是否使用Nagle算法，因为我们的通讯数据量通常都比较大（相对TCP控制数据）而且要求响应及时，因此该值需要设置为false（默认是true）
memcache.nagle=false
#设置socket的读取等待超时值
memcache.socketTO=3000
