

#配置nginx前端代理mogilefs服务地址   非80端口要加上   可以用逗号分开
nginx_mogile_path=http://192.168.1.201/
#nginx_mogile_path=http://192.168.1.169/,http://192.168.1.104/

#product zkHost settings
product_zkHost_path=192.168.1.230:2181,192.168.1.230:2182,192.168.1.230:2183
product_collection=collection1
product_clientTimeout=30000
product_connectTimeout=30000

#specialOffers zkHost settings
specialOffers_zkHost_path=192.168.1.102:2181,192.168.1.102:2182,192.168.1.102:2183
specialOffers_collection=collection1
specialOffers_clientTimeout=30000
specialOffers_connectTimeout=30000

#activemq settings
#vm broker
jms.broker_url=failover:(tcp://192.168.1.208:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000


#每个应用的客户端id 不能一样，jms客户相同的情况下 系统启动默认连接 ，其他clientId 相同的应用会报错  无法连接--连接已经被其他地址连上了
jms.clicent_id=TopicListenerIP_no
#IP_no换成  发布系统的ip地址和部署应用的序号

#mail settings
mail.host=smtp.qq.com
#mail.host=smtp.163.com
mail.address.from=oao@oaoera.com
#mail.address.from=kjlink_spdb101@163.com
mail.username=oao@oaoera.com
#mail.username=kjlink_spdb101@163.com
mail.password=1314maomao@kk
#mail.password=spdb1234
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.SocketFactory
mail.smtp.socketFactory.port=25
mail.template.name=mailTemplate.ftl
#邮件注册模板
mail.systemoao.name=systemMailoao.ftl


#\u5FEB\u9012100\u56DE\u8C03oao\u7684http\u63A5\u53E3
kuaidi.callbackurl=http://xumanbu.oicp.net/product/terrace/logisticsInfo/save
#\u8BF7\u6C42\u5FEB\u9012100\u7684\u63A5\u53E3
kuaidi.postDataurl=http\://www.kuaidi100.com/poll


########################### 微信配置start ########################### 
token=leeking
EncodingAESKey=KVlTmOr1gZqmoBXhhVKBXGK9Go9q7DzdCNpcMb2SxF6
appId=wx763b212e55d831b4
app_secret=89115e6314f20059bdb1e6d26b4ff285


########################### weixin_pay ########################### 
wxPrePayUrl=https\://api.mch.weixin.qq.com/pay/unifiedorder 
apiKey=LEEKINGLEEKINGLEEKINGLEEKINGLEEK
mchId=1270296501

callbackUrl=http://www.oaonet.com/product/qrPay/wx_callback_qr

wxWithdrawUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
########################### 微信配置 end########################### 


########################### 欧飞支付接口start ########################### 
username=s13811080968 
accountNo=A970944
password=s1332818
version=6.0
md5key=OFCARD
allowIps=114.80.106.66,127.0.0.1,180.173.247.134,140.207.213.174

########################### 欧飞支付接口end ########################### 


########################### 地址解析 start ########################### 
ipCityUrl=http://ip.taobao.com/service/getIpInfo.php
########################### 地址解析end ########################### 

########################### 固定绑定域名start ###########################
#oao定制网址主站
fixedDomainName=www.oaodz.com
########################### 固定绑定域名end #########################

########################### 跳转路径url #########################
fixedDomainIndex=/website/index
terraceLogin=/login
terracUnAuthority=/terrace/unAuthority
mobileBuyerLogin=/shop/mb/login/
mobileUnAuthority=/shop/unAuthority
mobileMallIndex=/shop/m/index
########################### 跳转路径url #########################


