#datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:db2://10.10.4.151:50000/znyq
#datasource.url=jdbc:db2://10.10.4.170:50000/znyq
#datasource.url=jdbc:db2://10.10.4.16:50000/znyq11
master.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/h1?useUnicode\=true&amp;characterEncoding\=gbk&amp;autoReconnect\=true
master.datasource.username=root
master.datasource.password=123456

#connection pool settings
master.datasource.pool.minPoolSize=5
master.datasource.pool.maxPoolSize=50
master.datasource.pool.initialPoolSize=5
master.datasource.pool.acquireIncrement=5
master.datasource.pool.maxIdleTime=1800
master.datasource.pool.idleConnectionTestPeriod=120

#connection pool settings
master.datasource.pool.maxIdle=10
master.datasource.pool.maxActive=50

slave.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/h2?useUnicode\=true&amp;characterEncoding\=gbk&amp;autoReconnect\=true
slave.datasource.username=root
slave.datasource.password=123456
#hibernate.default_schema=ZNYQ


hibernate.dialect=org.hibernate.dialect.MySQLDialect

datasource.maxActive=300
datasource.maxIdle=60
datasource.maxWait=1200

hibernate.show_sql=false
hibernate.generate_statistics=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=100
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.order_updates=true
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=0
hibernate.use_outer_join=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_second_level_cache=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory