# Redis settings
redis1.host=192.168.1.215
redis1.port=6379
redis1.pass=

redis2.host=192.168.1.213
redis2.port=6379
redis2.pass=

# 控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.maxTotal=600
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。
redis.maxIdle=300
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWaitMillis=1000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true